NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
SUPABASE_URL=http://127.0.0.1:54321
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNzYzMzY4NDY4LCJleHAiOjIwNzg3Mjg0Njh9.QZoF1lteAaXDZySaerwX1hu7ROQwyllGTaP8NErIXxA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNzYzMzY4NDY4LCJleHAiOjIwNzg3Mjg0Njh9.QZoF1lteAaXDZySaerwX1hu7ROQwyllGTaP8NErIXxA

#Corbado
NEXT_PUBLIC_CORBADO_PROJECT_ID=pro-7248593760809448075
CORBADO_API_SECRET=corbado1_xT...Hf
CORBADO_ISSUER=https://backendapi.cloud.corbado.io
CORBADO_AUD=pro-7248593760809448075

# JWT 用（Supabase/self-hosted で使う場合）
JWT_SECRET=a52eddb803a6d907df2a08d8ca24a679e58d6846824c1fa821f87d3b1fe65841

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
